<!DOCTYPE html>
<html>
<head>
    <title>Indeate</title>

    {% load static %}
    {% block scripts %}

{#        <script src="{% static 'zenauth/js/login.js' %}"></script>#}


    {% endblock %}

{#    {% if favicon %}#}
{#        <link rel="shortcut icon" type="image/png" href='/media/{{ favicon }}'/>#}
{##}
{#    {% else %}#}
{#        <link rel="shortcut icon" type="image/png" href="{% static 'frontend/img/favicon.ico' %}"/>#}
{##}
{#    {% endif %}#}
{#    <link href="{% static 'zenauth/css/login-style.css' %}" media="screen" rel="stylesheet"/>#}
{#    <link href="{% static 'zenauth/css/login.css' %}" media="screen" rel="stylesheet"/>#}
</head>
<body>
<div class="contents">


    <style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.heading
{
align:centre;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
    max-width: 30%
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>


    <div>


            <h1 >InDeaTe Tool </h1> </div></div>
        <form method="post" action="/login/" class="login" autocomplete="off">
            {% csrf_token %}
            <div class="container">
                <div class="col-sm-4">
            <p>
                <label for="username">Username:</label>
                <input type="text" name="username" id="login" value="">
            </p>

            <p>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" value="">
            </p>

            <p class="login-submit">
                <button type="submit" value="login" class="login-button">Login</button>
            </p>
                    </div>
</div>
            <div class="signed-in">
                <label>
                    <input name="remember_me" type="checkbox">Keep me signed in</label>

                <a class="forgot-password" href="javascript:{}" onclick="forgot_password();">Forgot your password?</a>

            </div>
        </form>

        <form id="forgot_form" action="/forgot_password/" method="post">
            {% csrf_token %}
            <input type="hidden" id="forgot_login" name="username">

        </form>
    </div>
</div>
</body>
</html>